# Landscaping_Android

./: README.md  build.gradle  github.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/landscaping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jfcgraphicsllc/landscaping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landscaping/: Converters.java  Estimation.kt  EstimationArrayAdapter.kt  EstimationDao.kt  EstimationDatabase.kt  EstimationRepository.kt  EstimationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/landscaping/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/landscaping/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jfcgraphicsllc/landscaping/: Converters.java  DisplayHistoryActivity.kt  Estimation.kt  EstimationArrayAdapter.kt  EstimationDao.kt  EstimationDatabase.kt  EstimationRepository.kt  EstimationViewModel.kt  MainActivity.kt
app/src/main/java/com/jfcgraphicsllc/landscaping/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jfcgraphicsllc/landscaping/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: bganim.xml  bganim2.xml
app/src/main/res/drawable/: avd_anim.xml  calculate_animated.xml  ic_calculate.xml  ic_calculate2.xml  ic_caluculate.xml  ic_contact.xml  ic_delete.xml  ic_delete2.xml  ic_logons.xml  ic_save.xml  ic_save2.xml  ic_welcome.xml  rounded_darkgray.xml  rounded_gray.xml  rounded_green.xml  rounded_red_border.xml  rounded_white.xml  rounded_whiteokay.xml  shadow.xml
app/src/main/res/drawable-v24/: bgsingin.xml  ic_asset_1.xml  ic_copyright.xml  ic_estimator_logo_circle.xml  ic_estimator_white.xml  ic_launcher_estimator.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  info_display.xml  recycler_view.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/landscaping/: ExampleUnitTest.kt
app/src/test/java/com/jfcgraphicsllc/landscaping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
