<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:text="55555"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="262dp" />
</androidx.constraintlayout.widget.ConstraintLayout>