<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72E6E6E6"
    android:id="@+id/main"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/totalcost"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_darkgray"
        android:cursorVisible="false"
        android:elevation="3dp"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/cost"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:background="@drawable/rounded_white"
        android:elevation="40dp"
        android:foreground="@drawable/calculate_animated"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clear"
        tools:targetApi="m" />

    <EditText

        android:id="@+id/totalsqft"

        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_darkgray"
        android:cursorVisible="false"
        android:elevation="3dp"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/sqft"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#0E0E0E"
        android:textSize="14sp"
        android:textStyle="bold"
        android:windowSoftInputMode="stateVisible|adjustResize"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/sqft"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalsqft"
        app:layout_constraintEnd_toStartOf="@+id/totalsqft"
        app:layout_constraintTop_toTopOf="@+id/totalsqft" />

    <Button
        android:id="@+id/save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_white"
        android:elevation="30dp"
        android:foreground="@drawable/ic_save2"
        app:layout_constraintBottom_toBottomOf="@+id/calculate"
        app:layout_constraintStart_toEndOf="@+id/calculate"
        app:layout_constraintTop_toTopOf="@+id/calculate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/dollar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalcost"
        app:layout_constraintEnd_toStartOf="@+id/totalcost"
        app:layout_constraintTop_toTopOf="@+id/totalcost" />

    <Button
        android:id="@+id/clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/totalsqft"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_white"
        android:elevation="30dp"
        android:foreground="@drawable/ic_delete2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustPan|adjustResize"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_logout"
        android:elevation="3dp"
        android:foregroundGravity="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:textSize="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:foregroundGravity="right"
        android:text="Logout"
        android:textColor="@color/lightgray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView


            android:id="@+id/text_home"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text="@string/estimator"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_gray"
        android:elevation="2dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="120dp"
        android:autofillHints=""
        android:background="@drawable/rounded_gray"
        android:elevation="2dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/phone"
        android:inputType="textPhonetic|phone"
        android:nextFocusDown="@id/ft1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/rounded_red_border"
        android:elevation="3dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:orientation="vertical"
            android:windowSoftInputMode="stateVisible|adjustResize">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <Spinner
                    android:id="@+id/service1"
                    android:layout_width="322dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:gravity="center"
                    android:longClickable="true"
                    android:nextFocusDown="@+id/ft1"
                    android:nextFocusForward="@+id/ft1"
                    android:prompt="@string/prompt"
                    android:textAlignment="center" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">


                    <EditText
                        android:id="@+id/ft1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/ft2"
                        android:nextFocusForward="@+id/ft2"
                        android:selectAllOnFocus="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ft2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/service2"
                        android:nextFocusForward="@+id/service2"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/sqft1"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/sqft"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cost1"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/cost"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    android:baselineAligned="false"
                    android:foregroundGravity="top"
                    android:isScrollContainer="false"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">

                    <Spinner
                        android:id="@+id/service2"
                        android:layout_width="322dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:entries="@array/Services"
                        android:gravity="center"
                        android:longClickable="true"
                        android:nextFocusDown="@+id/ft12"
                        android:nextFocusForward="@+id/ft12"
                        android:prompt="@string/prompt"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/ft12"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/ft22"
                            android:nextFocusForward="@+id/ft22"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ft22"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:inputType="numberDecimal"
                            android:nextFocusDown="@+id/service3"
                            android:nextFocusForward="@+id/service3"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sqft2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/sqft"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/cost2"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/cost"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <Spinner

                    android:id="@+id/service3"
                    android:layout_width="322dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:gravity="center"
                    android:nextFocusDown="@+id/ft13"
                    android:nextFocusForward="@+id/ft13"
                    android:prompt="@string/prompt"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ft13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/ft23"
                        android:nextFocusForward="@+id/ft23"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ft23"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/service4"
                        android:nextFocusForward="@+id/service4"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sqft3"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/sqft"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cost3"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/cost"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <Spinner

                    android:id="@+id/service4"
                    android:layout_width="322dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:gravity="center"
                    android:nextFocusDown="@+id/ft14"
                    android:nextFocusForward="@+id/ft14"
                    android:prompt="@string/prompt"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">


                    <EditText
                        android:id="@+id/ft14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/ft24"
                        android:nextFocusForward="@+id/ft24"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ft24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/service5"
                        android:nextFocusForward="@+id/service5"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sqft4"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/sqft"
                        android:importantForAutofill="no"

                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cost4"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/cost"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <Spinner
                    android:id="@+id/service5"
                    android:layout_width="322dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:gravity="center"
                    android:nextFocusDown="@+id/ft15"
                    android:nextFocusForward="@+id/ft15"
                    android:prompt="@string/prompt"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ft15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/ft25"
                        android:nextFocusForward="@+id/ft25"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ft25"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"

                        android:background="@drawable/rounded_darkgray"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/ft0"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sqft5"
                        android:layout_width="60dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="8dp"
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/sqft"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cost5"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_darkgray"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="@string/cost"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>