<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/Costprt"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="#6A9700"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inchsq"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/costprt2"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#6A9700"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/inchsq"
        app:layout_constraintTop_toBottomOf="@+id/Costprt" />

    <EditText
        android:id="@+id/cost"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="#090909"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Costprt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cost2"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#090909"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/Costprt"
        app:layout_constraintTop_toBottomOf="@+id/cost" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="397dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Cost Table"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/quantity"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantity3"
        android:maxLines="1"
        android:lines="1"
       
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <EditText
        android:id="@+id/inch2"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="#0023D4"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inchsq"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inch1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inch5"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0023D4"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inchsq"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/inch1"
        app:layout_constraintTop_toBottomOf="@+id/inch2" />

    <EditText
        android:id="@+id/inch6"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E480FF"
        android:backgroundTint="#E480FF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch2"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/inch4" />

    <EditText
        android:id="@+id/inch7"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0023D4"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inchsq"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/inch1"
        app:layout_constraintTop_toBottomOf="@+id/inch5" />

    <EditText
        android:id="@+id/inchsq3"
        android:layout_width="41dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#D40000"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Costprt"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/inch2"
        app:layout_constraintTop_toBottomOf="@+id/inchsq2" />

    <EditText
        android:id="@+id/costprt3"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#6A9700"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/inchsq"
        app:layout_constraintTop_toBottomOf="@+id/costprt2" />

    <EditText
        android:id="@+id/cost3"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#090909"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/Costprt"
        app:layout_constraintTop_toBottomOf="@+id/cost2" />

    <EditText
        android:id="@+id/quantity4"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity3" />

    <EditText
        android:id="@+id/inch8"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E480FF"
        android:backgroundTint="#E480FF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch2"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/inch6" />

    <EditText
        android:id="@+id/inch10"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E480FF"
        android:backgroundTint="#E480FF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch2"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/inch8" />

    <EditText
        android:id="@+id/quantity5"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity4" />

    <EditText
        android:id="@+id/quantity6"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity5" />

    <EditText
        android:id="@+id/inchsq4"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#D40000"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Costprt"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/inch2"
        app:layout_constraintTop_toBottomOf="@+id/inchsq3" />

    <EditText
        android:id="@+id/inchsq5"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#D40000"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Costprt"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/inch2"
        app:layout_constraintTop_toBottomOf="@+id/inchsq4" />

    <EditText
        android:id="@+id/costprt4"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#6A9700"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/inchsq"
        app:layout_constraintTop_toBottomOf="@+id/costprt3" />

    <EditText
        android:id="@+id/costprt5"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#6A9700"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/inchsq"
        app:layout_constraintTop_toBottomOf="@+id/costprt4" />

    <EditText
        android:id="@+id/cost4"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#090909"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/Costprt"
        app:layout_constraintTop_toBottomOf="@+id/cost3" />

    <EditText
        android:id="@+id/cost5"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:background="#090909"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/Costprt"
        app:layout_constraintTop_toBottomOf="@+id/cost3" />

    <EditText
        android:id="@+id/inch9"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0023D4"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inchsq"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/inch1"
        app:layout_constraintTop_toBottomOf="@+id/inch7" />

    <EditText
        android:id="@+id/inch11"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#0023D4"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inchsq"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/inch1"
        app:layout_constraintTop_toBottomOf="@+id/inch9" />

    <EditText
        android:id="@+id/inchsq"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="#D40000"
        android:ems="10"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Costprt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inch2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inchsq2"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#D40000"
        android:ems="10"
        android:clickable="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Costprt"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/inch2"
        app:layout_constraintTop_toBottomOf="@+id/inchsq" />

    <EditText
        android:id="@+id/inch1"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="#E480FF"
        android:backgroundTint="#E480FF"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inch4"
        android:maxLines="1"
        android:lines="1"
        
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E480FF"
        android:backgroundTint="#E480FF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFDFD"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/inch2"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/inch1" />

    <TextView
        android:id="@+id/qtex"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Qty"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHighlight="#DA0C0C"
        android:textColorHint="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/inc1tex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Qty" />

    <TextView
        android:id="@+id/inc1tex"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Inc 1"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHighlight="#DA0C0C"
        android:textColorHint="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/inc2tex"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qtex"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inc2tex"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Inc 2"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHighlight="#DA0C0C"
        android:textColorHint="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/Sqft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inc1tex"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sqft"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sqft"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHighlight="#DA0C0C"
        android:textColorHint="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/costprint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inc2tex"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sqft" />

    <TextView
        android:id="@+id/costprint"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Costprt"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHighlight="#DA0C0C"
        android:textColorHint="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/costfinal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sqft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Costprt" />

    <TextView
        android:id="@+id/costfinal"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cost"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHighlight="#DA0C0C"
        android:textColorHint="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/costprint"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cost" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>