<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#72E6E6E6"
    >


    <Button
        android:id="@+id/share"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_white"
        android:elevation="40dp"
        android:foreground="@drawable/ic_save"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="m" />

    <EditText

        android:id="@+id/totalsqft_history"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:background="@drawable/rounded_darkgray"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/sqft"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="#0E0E0E"
        android:textSize="14sp"
        android:textStyle="bold"
        android:windowSoftInputMode="stateVisible|adjustResize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    <EditText
        android:id="@+id/totalcost_history"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_darkgray"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/cost"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView


            android:id="@+id/text_home"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:text="@string/history"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


    <EditText
        android:id="@+id/name_history"
        android:elevation="2dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_gray"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone_history"
        android:elevation="2dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="120dp"
        android:autofillHints=""
        android:background="@drawable/rounded_gray"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/phone"
        android:inputType="textPhonetic|phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_whiteokay"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Service"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_whiteokay"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ft01"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/rounded_whiteokay"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sqft"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView7" />

    <TextView

        android:id="@+id/textView7"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/rounded_whiteokay"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/cost"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/rounded_whiteokay"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ft0"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView6" />

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_red_border"
        android:elevation="3dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical|center_horizontal"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:orientation="vertical"
            android:windowSoftInputMode="stateVisible|adjustResize">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <EditText
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:hint="@string/Service"
                    android:inputType="text"
                    android:prompt="@string/prompt"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/ft1_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ft2_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sqft1_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/sqft"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cost1_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/cost"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="false"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <EditText
                    android:id="@+id/service2_history"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:hint="@string/Service"
                    android:inputType="text"
                    android:prompt="@string/prompt"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/ft12_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ft22_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sqft2_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/sqft"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cost2_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/cost"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <EditText
                    android:id="@+id/service3_history"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:hint="@string/Service"
                    android:inputType="text"
                    android:prompt="@string/prompt"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/ft13_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ft23_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sqft3_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/sqft"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cost3_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/cost"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <EditText
                    android:id="@+id/service4_history"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:hint="@string/Service"
                    android:inputType="text"
                    android:prompt="@string/prompt"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/ft14_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ft24_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sqft4_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/sqft"
                    android:importantForAutofill="no"

                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cost4_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/cost"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:baselineAligned="false"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp">

                <EditText
                    android:id="@+id/service5_history"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:background="#ffffff"
                    android:entries="@array/Services"
                    android:hint="@string/Service"
                    android:inputType="text"
                    android:prompt="@string/prompt"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/ft15_history_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ft25_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/ft0"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sqft5_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/sqft"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cost5_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:background="@drawable/rounded_darkgray"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/cost"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>