<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id = "@+id/constraints"
    android:layout_height="match_parent"
    android:background="#72E6E6E6"
    >
    <FrameLayout
        android:id="@+id/margin_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/sqft"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/totalsqft_history"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/rounded_darkgray"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/sqft"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="#0E0E0E"
                android:textSize="14sp"
                android:textStyle="bold"
                android:windowSoftInputMode="stateVisible|adjustResize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/dollar"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/totalcost_history"
                android:layout_width="79dp"
                android:layout_height="39dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/rounded_darkgray"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/cost"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/margin_history"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/margin_history"
            app:layout_constraintTop_toTopOf="@id/margin_history">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="411dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/amaranth_bold"
                android:gravity="center"
                android:text="@string/history"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/name_history"
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_gray"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/name"
            android:cursorVisible="false"
            android:focusable="false"
            android:importantForAutofill="no"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/phone_history"
            android:elevation="2dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="120dp"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@drawable/rounded_gray"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/phone"
            android:inputType="textPhonetic|phone"
            android:layout_gravity="center_horizontal" />

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/rounded_red_border"
            android:elevation="3dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical|center_horizontal"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:orientation="vertical"
                android:windowSoftInputMode="stateVisible|adjustResize">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:baselineAligned="false"
                    android:foregroundGravity="top"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">


                    <EditText
                        android:id="@+id/service1_history"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:layout_width="322dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:entries="@array/Services"
                        android:gravity="center"
                        android:hint="@string/Service"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/ft1"
                        android:padding="2dp"
                        android:prompt="@string/prompt"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/ft1_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"

                            android:hint="@string/ft0"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ft2_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sqft1_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/sqft"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/cost1_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/cost"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    android:baselineAligned="false"
                    android:foregroundGravity="top"
                    android:isScrollContainer="false"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">

                    <EditText
                        android:id="@+id/service2_history"

                        android:layout_width="322dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:cursorVisible="false"
                        android:entries="@array/Services"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/Service"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/ft1"
                        android:padding="2dp"
                        android:prompt="@string/prompt"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/ft12_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ft22_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sqft2_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/sqft"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/cost2_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/cost"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    android:baselineAligned="false"
                    android:foregroundGravity="top"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">

                    <EditText
                        android:id="@+id/service3_history"
                        android:layout_width="322dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:cursorVisible="false"
                        android:entries="@array/Services"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/Service"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/ft1"
                        android:padding="2dp"
                        android:prompt="@string/prompt"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/ft13_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ft23_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sqft3_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/sqft"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/cost3_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/cost"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    android:baselineAligned="false"
                    android:foregroundGravity="top"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">

                    <EditText
                        android:id="@+id/service4_history"
                        android:layout_width="322dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:cursorVisible="false"
                        android:entries="@array/Services"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/Service"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/ft1"
                        android:padding="2dp"
                        android:prompt="@string/prompt"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                         <EditText
                            android:id="@+id/ft14_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ft24_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sqft4_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/sqft"
                            android:importantForAutofill="no"

                            android:inputType="numberDecimal"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/cost4_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/cost"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    android:baselineAligned="false"
                    android:foregroundGravity="top"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp">

                    <EditText
                        android:id="@+id/service5_history"
                        android:layout_width="322dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:cursorVisible="false"
                        android:entries="@array/Services"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/Service"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:nextFocusDown="@+id/ft1"
                        android:padding="2dp"
                        android:prompt="@string/prompt"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/ft15_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ft25_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/ft0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sqft5_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/sqft"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/cost5_history"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:autofillHints=""
                            android:background="@drawable/rounded_darkgray"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center_horizontal|center_vertical"
                            android:hint="@string/cost"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="629dp">

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:background="@drawable/rounded_red_border"
                android:elevation="3dp"
                android:text="Edit"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_red_border"
                android:elevation="3dp"
                android:text="Delete"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/replaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>